<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博主模板</title>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #3354AA;
        }

        .reply-container {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            width: 100vw;
            height: 100vh;
            font-size: 16px;
            color: #444;
            padding: 0 10px;
            overflow: hidden;
        }

        .reply-c-box {
            box-sizing: border-box;
        }

        .reply-container-header {
            box-sizing: border-box;
            background: linear-gradient(to right, rgb(143, 221, 213), rgb(254, 227, 248));
            height: 50px;
            color: #FFF;
            padding: 5px 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .reply-container-header a {
            color: #FFF;
        }

        .reply-content-box {
            box-shadow: 0 1px 2px -2px rgba(0, 0, 0, .16), 0 3px 6px 0 rgba(0, 0, 0, .12), 0 5px 12px 4px rgba(0, 0, 0, .09);
            padding: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .reply-content-text {
            background-color: #EEE;
            padding: 5px;
            margin: 10px 0;
        }

        .reply-attention {
            color: #999;
            margin: 10px 0;
        }

        .reply-bottom-text {
            color: #999;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="reply-container">
        <div class="reply-c-box">
            <div class="reply-container-header">
                您在<a href="${blogInfo.blogUrl}" target="_blank">[${blogInfo.blogName}]</a>发表的文章有新评论！
            </div>
            <div class="reply-content-box">
                <div>
                    ${reqBody.from}，在您的《<a href="${blogInfo.blogUrl}/blog/${reqBody.blogId}"
                        target="_blank">${commonBlog.title}</a>》上发表评论：
                </div>
                <div class="reply-content-text">
                    ${reqBody.content}
                </div>
                <div class="reply-attention">
                    注意：此邮件是由<a href="${blogInfo.blogUrl}" target="_blank">${blogInfo.blogName}</a>自动发送，请勿直接回复。
                </div>
                <div class="reply-bottom-text">
                    若此邮件不是您请求的，请忽略并删除！
                </div>
            </div>
        </div>
    </div>
</body>

</html>